{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "testapi": "StartDebugging",
        "texastaco.users": "StartDebugging",
        "texastaco.authorization": "StartDebugging",
        "texastaco.authentication.api": "StartDebugging",
        "texastaco.api.gateway": "StartDebugging"
      }
    }
  }
}