{
  "AuthenticationDatabase": {
    "ConnectionString": "server=localhost;user=root;password=xxx;database=authentication"
  },
  "CacheSettings": {
    "ConnectionString": "test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
