{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AuthCookies": {
    "Domain": "localhost",
    "ExpirationMinutes": 5
  },
  "AllowedHosts": "*"
}
