{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthCookies": {
    "Domain": "localhost",
    "ExpirationMinutes": 5
  },
  "DataProtectionSettings": {
    "CacheUri": "localhost,abortConnect=false"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "admin",
    "Password": "check-user-secrets-or-environment-vars"
  },
  "AllowedHosts": "*"
}
